B2C_URL=
B2C_CALLBACK_URL=
B2C_QUEUE_TIMEOUT_URL=
CONSUMER_KEY=
CONSUMER_SECRET=
OAUTH_URL=
PASSKEY=
REVERSAL_URL=
REVERSAL_CALLBACK_URL=
REVERSAL_QUEUE_TIMEOUT_URL=
SECURITY_CREDENTIAL=
SHORTCODE=
STK_PUSH_CALLBACK_URL=
STK_PUSH_INITIATION_URL=
STK_PUSH_STATUS_QUERY_URL=
TIMEZONE=
TRANSACTION_STATUS_URL=
TRANSACTION_STATUS_CALLBACK_URL=
TRANSACTION_STATUS_QUEUE_TIMEOUT_URL=
